<!DOCTYPE html>

<!-- root element -->
<html>
    <!-- head section -->
    <head>
        <!-- Webpage Title -->
        <meta charset="UTF-8">
        <meta name ="viweport" content ="width=device-width, initial-scale=1.0">
        <title>
            My portfolio
        </title>
        
        <!-- external style sheet-->
        <link rel = "stylesheet" href = "styles.css">
    </head>

    <!-- body section -->
    <body>
        <div class = "container">
            <!-- heading and SubHeading -->
            
                <div class = "heading">
                    <h1>Corbin Comber</h1>
                    <h2>Aspiring Game Artist/ Game Producer<h2>
                    <hr />
                </div>

                <div class = sidebar>
                    <ins><h2> Navigation Menu </h2></ins>
                    <nav>
                        <a href = "index.html#aboutme">
                            <h3>About me</h3>
                        </a>
                        <a href = "index.html#skills">
                            <h3>Skills</h3>
                        <a>
                        <a href = "index.html#projects">
                            <h3>Projects</h3>
                        </a>
                        <a href = "index.html#education_experience">
                            <h3>Education and Experience</h3>
                        </a>
                        <a  href = "index.html#contact_info">
                            <h3>Contact Information</h3>
                        </a>
                        <a  href = "index.html#summary">
                            <h3>Summary</h3>
                        </a>
                    </nav>

                    <div id = "resume">
                        <h2><ins>Dowload my resume</ins></h2>
                        <div class ="download">
                            <a href = "https://drive.google.com/file/d/1iGy4J7cqsaaozlZBSWdhXz4TcZFaLiVI/view?usp=sharing" download = "Corbin_Comber_Resume">
                                My resume
                            </a>
                        </div>
                    </div>
                </div>
            <div class = "maincontent">
                <!-- Introduction Paragraph -->
                <section id = "aboutme">
                    <h3><ins>About Me</ins></h3>
                    <p>Currently i am a college obtaining my BA for Modern languages with an emphasis 
                        in japanese and also obtaing a BA for Imersive media and Games. In 2027 i will be studying abroad in japan 
                        and hopefully interning for a Video Game company. I eventually want to be able to produce some of the art that we see
                        in the game industry and also have a goal to work in a translation or interpereter for English to Japanese and vice-versa.
                    </p>
                </section>
                <!-- Skills section -->
                <section id = "skills">
                    <h3><ins>Skills</ins></h3>
                    <div class = skill>
                        <div class = list>
                            
                                <!--Soft skills unordered list-->
                            <h4>Soft skills</h4>
                            <ul>
                                <li>
                                    communication
                                </li>
                                <li>
                                    Room Supervision
                                </li>
                                <li>
                                    Time Management
                                </li>
                                <li>
                                    Great under pressure
                                </li>
                            </ul>
                            
                        </div>
                            <!-- software unordered list-->
                        <div class = list>
                            
                            <h4>Software</h4> 
                            <ul>
                                <li>
                                    Procreate
                                </li>
                                <li>
                                    Blender
                                </li>
                                <!--adobe unordered list-->
                                <li>Adobe
                                    <ul>
                                        <li>
                                            Animate
                                        </li>
                                        <li>
                                            Illustrator
                                        </li>
                                        <li>
                                            Photoshop
                                        </li>
                                    </ul>

                                </li>
                                <li>
                                    Construct
                                </li>
                                <!--programming languages unordered list-->
                                <li>Programming languages
                                    <ul>
                                        <li>
                                            Python
                                        </li>
                                        <li>
                                            C
                                        </li>
                                        <li>
                                            C++
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                        
                            
                        </div>
                            <!-- Art Mediums unordered list-->
                        <div class = list>
                            
                            <h4>Art Mediums</h4>
                                <ul>
                                    <!--Sculpting Unordered list-->
                                    <li>Sculpting
                                        <ul>
                                            <li>
                                                Air-dry clay
                                            </li>
                                            <li>
                                                Wire
                                            </li>
                                            <li>
                                                Plaster
                                            </li>
                                            <li>
                                                Cardboard
                                            </li>
                                        </ul>
                                    </li>
                                    <!--Traditional unordered list-->
                                    <li>Traditional
                                        <ul>
                                            <li>
                                                Graphite
                                            </li>
                                            <li>
                                                Charcoal
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        
                        </div>
                    </div>
                </section>
                <!-- Project Showcase -->
                <section id = "projects">
                    <h3><ins>Projects</ins></h3>
                    <div class = "project">
                        
                        <div class = "project_title"><h4>Sculpting</h4></div>
                        <div class = "description">
                            <p> My second year of college i was enrolled in a sculpting class in which we worked with materials such as: Air-dry Clay, Plaster, Cardboard, wire etc...
                                Throughout this class i was able to make, A face and a bowling pin, aswell as a small interactable moped with the cardboard, with the Air-Dry clay
                                i made a Strawberry, with wire i made a trumpet, and with plaster and woden dowels i made a small abstract Sculpture.
                            </p>
                        </div>
                        <!--Strawberry image-->
                        <div class = "pictures">
                            <figure>
                                <img src = "./sculpting/strawberry.png" alt = "clay sculpture of a strawberry"
                                    height = "200"
                                />
                                
                                <figcaption> Air-dry Clay Strawberry that i made in my sculting class softmore year of colledge</figcaption>
                            </figure>
                            <br/>
                            <!-- Moped image -->
                            <figure>
                                <img src = "./sculpting/moped.png" alt = "small cardboard moped sculpture"
                                    height = "200"
                                />
                                <figcaption>Mini Cardboard Moped sculpture that was made in the sculpting class that i took</figcaption>
                            </figure>
                        </div>
                    </div>

                    <div class = "project">
                        <div class = "project_title"><h4>Digital-art</h4></div>
                        <div class = "description">
                            <p>
                                In my spare time i work with Digital Art, I've worked with Programs such as Procreate, Adobe-Animate and Adobe-Photoshop, i have also worked breifly with blender.
                                I mainly have been drawing portraits, but i am working on expanding my horizons with environmental design. Ive worked on a small animation briefly in my New-media Foundations class
                                and made a digital sculpture of Pheobe bridgers which i was able to 3d print out later.
                            </p>
                        </div>

                        <!-- procreate drawing -->
                        <div class = "pictures">
                            <figure>
                                <img src = "./digital/woman.png" alt = "digital painting of a woman"
                                    height = "200"
                                />
                                <figcaption> Drawing done with Procreate showing my use of color and love for realism</figcaption>
                            </figure>

                            <!-- adobe animate gif-->
                            <figure>
                                <img src = "./digital/pheobe.png" alt = "digital sculpture  of Pheobe bridgers"
                                    height = "150"
                                />
                                <figcaption> Sculpture of Pheobe Bridgers done in Blender </figcaption>
                            </figure>
                        </div>
                    </div>
                </section>
                

                
                <!-- Education and Experience -->
                <section id = education_experience>
                    <h3><ins>Education and Experience</ins></h3>
                    <section id = "tables">
                    <!-- education table -->
                        <table border = "1">
                            <!-- Table head Section -->
                            <thead>
                                <tr>
                                    <th colspan = "2">
                                        Education
                                    </th>
                                </tr>
                            </thead>
                            <!-- Table body section-->
                            <tbody>
                                <!-- institution row -->
                                <tr>
                                    <td>
                                        <b>Institution</b>
                                    </td>
                                    <td>
                                        Northern Arizona University
                                    </td>
                                </tr>
                                <!-- degree rows-->
                                <tr>
                                    <td rowspan = "2">
                                        <b>Degrees</b>
                                    </td>
                                    <td>
                                        Imerssive Media and Games
                                    </td>
                                </tr>
                                <tr>
                                    <!-- degrees -->
                                    <td>
                                        Modern languages (Japanese)
                                    </td>
                                </tr>
                                <!-- durration row-->
                                <tr>
                                    <td>
                                        <b>Durration</b>
                                    </td>
                                    <td>
                                        2024 - 2029
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <br/>
                        <br/>

                        <!-- experience table-->
                        <table border = "1" class = "experience">
                            <!-- table headers -->
                            <thead>
                                <!-- overarching header-->
                                <tr>
                                    <th colspan = "3">
                                        Experience
                                    </th>
                                </tr>
                                <!-- job decription headers -->
                                <tr>
                                    <th>
                                        Employer
                                    </th>
                                    <th>
                                        Job Title
                                    </th>
                                    <th>
                                        Duties
                                    </th>
                                </tr> 
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        NAU
                                    </td>
                                    <td>
                                        GELL Center Assistant
                                    </td>
                                    <td>
                                        <ul>
                                            <li>
                                                Managing Student Attendance
                                            </li>
                                            <li>
                                                Preparing the GELL Center for opening
                                            </li>
                                            <li>
                                                Responding to emails
                                            </li>
                                            <li>
                                                Supervising room usage
                                            </li>
                                            <li>
                                                Setting up and Managing outside events
                                            </li>     
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Texas Roadhouse
                                    </td>
                                    <td>
                                        Server Assistant
                                    </td>
                                    <td>
                                        <ul>
                                            <li>
                                                Cleaning and Reseting tables after use
                                            </li>
                                            <li>
                                                stocking up the bar and Restrooms
                                            </li>
                                            <li>
                                                Mopping up spills and Restrooms
                                            </li>
                                            <li>
                                                Taking out trashes at dish and expo stations
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>    
                        </table>
                    </section>
                </section>
            
                <!-- Contact info -->
                 <hr/>
                 <h3>
                        summary
                    </h3>
                <section id = "summary">
                    <div id = summary>
                        <div class = summary_element>
                            <h4>skills</h4>

                            <p>
                                i am skilled in many art softwares like adobe, and procreate. i also have experience with customers from a resaurant perspective.
                            </p>
                        </div>
                        <div class = summary_element>
                            <h4>projects</h4>
                            <p>
                                over the course of my time in and outside of colledge i have sculpted with numerous materials and also explored more into the digital art side of the industry.
                            </p>
                        </div>
                        <div class = summary_element>
                            <h4>experience</h4>
                            <p>
                                i have mainly worked in the restaurant industry for most of my life after i was old enough for a job. however having a job that puts me in an adminastative position ive found to be a great experience at exploring other industries
                            </p>
                        </div>
                    </div>
                </section>

            </div>
            <div class = "footer">

                <section id = contact_info>

                    <h3><ins>Contact Information</ins></h3>
                    <p> 
                        <b>Phone number</b>: <a href = "callto:6238245472">623-824-5472</a><br />
                        <b>email</b>: <a href = "mailto:cmc2477@nau.edu">cmc2477@nau.edu</a><br/>
                        <b>Git</b>: <a href = "https://github.com/Corbin927">Profile</a>
                    </p>
                </section>
            </div>
        </div>
    </body>
</html>